---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/4/20, 4:42 PM
Description: Watching Server

java.lang.Error
	at app//io.netty.channel.epoll.Native.eventFdWrite(Native Method)
	at app//io.netty.channel.epoll.EpollEventLoop.wakeup(EpollEventLoop.java:154)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:774)
	at app//kt.b(SourceFile:199)
	at app//kt.a(SourceFile:173)
	at app//xv.a(SourceFile:1029)
	at app//xv.a(SourceFile:1012)
	at app//xe.h(SourceFile:357)
	at app//akn.aQ(SourceFile:1700)
	at app//akw.aQ(SourceFile:2469)
	at app//ayg.aQ(SourceFile:532)
	at app//xd.a(SourceFile:628)
	at app//xd.a(SourceFile:608)
	at app//xd$$Lambda$2469/0x00000008407dac40.accept(Unknown Source)
	at app//bjt.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:847)
	at app//wd.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:786)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:654)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//io.netty.channel.epoll.Native.eventFdWrite(Native Method)
	at app//io.netty.channel.epoll.EpollEventLoop.wakeup(EpollEventLoop.java:154)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:774)
	at app//kt.b(SourceFile:199)
	at app//kt.a(SourceFile:173)
	at app//xv.a(SourceFile:1029)
	at app//xv.a(SourceFile:1012)
	at app//xe.h(SourceFile:357)
	at app//akn.aQ(SourceFile:1700)
	at app//akw.aQ(SourceFile:2469)
	at app//ayg.aQ(SourceFile:532)
	at app//xd.a(SourceFile:628)
	at app//xd.a(SourceFile:608)
	at app//xd$$Lambda$2469/0x00000008407dac40.accept(Unknown Source)
	at app//bjt.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:847)
	at app//wd.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:786)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@72c9edd3
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@72c9edd3
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@654700b9
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@654700b9
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//caq.d_(SourceFile:100)
	at app//cnu.a(SourceFile:95)
	at app//cnz.b(SourceFile:67)
	at app//cns.b(SourceFile:176)
	at app//cnz.a(SourceFile:139)
	at app//cns.b(SourceFile:217)
	at app//cnu.a(SourceFile:193)
	at app//cnx.a(SourceFile:61)
	...


"Snooper Timer" daemon prio=5 Id=15 WAITING on java.util.TaskQueue@2a7ed2c2
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2a7ed2c2
	at java.base@11.0.5/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.5/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.5/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=17 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:93)


"Server thread" prio=5 Id=16 RUNNABLE
	at app//io.netty.channel.epoll.Native.eventFdWrite(Native Method)
	at app//io.netty.channel.epoll.EpollEventLoop.wakeup(EpollEventLoop.java:154)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:774)
	at app//kt.b(SourceFile:199)
	at app//kt.a(SourceFile:173)
	at app//xv.a(SourceFile:1029)
	at app//xv.a(SourceFile:1012)
	at app//xe.h(SourceFile:357)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"Server console handler" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.5/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@3993884f
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@643b15e7
	at java.base@11.0.5/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@39a49311
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@39a49311
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=23 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=24 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=25 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=26 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=27 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=28 WAITING on java.lang.String@6590ae25
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6590ae25
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2151/0x000000084070b440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=29 RUNNABLE
	at java.management@11.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=30 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (amd64) version 4.15.0-74-generic
	Java Version: 11.0.5, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 57175192 bytes (54 MB) / 506855424 bytes (483 MB) up to 506855424 bytes (483 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx500M -Xms500M
	Player Count: 1 / 20; [xe['xxt'/95236, l='world', x=1823.64, y=62.07, z=-2014.45]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)